* {
    font-family: 'Raleway', sans-serif;
    display: inline-grid;
    box-sizing: border-box;
    width: 100%;
    margin-left: 0px;
}

nav {
    border: 2px blue solid;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}

a {
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: gray;
}

header {
    border: 2px red solid;
    color: white;
    text-align: center;
    background-image: url('home_header_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    clear: both;
}

h1 {
    margin-top: 45vh;
    margin-bottom: 40vh;
    letter-spacing: .7em;
    font-weight: 600;
}

header>h2 {
    margin-top: -40vh;
    letter-spacing: .05em;
    text-align: center;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

p {
    font-family: 'Lato', sans-serif;
    border: green 2px solid;
}

article {
    border: 2px solid brown;
    font-size: 10px;
    text-align: center;
    clear: both;
}

.archive-container {
    border: fuchsia 2px solid;
    display: inline-grid;
    margin-left: 0em;
    margin-right: 0em;
    grid-column-gap: 1em;
    clear: both;
    height: 80vh;
    margin-bottom: 20vh;

}


h3 {
    font-size: 14px;
    text-align: center;

}

.archive-head {
    grid-column-start: 3;
    grid-column-end: 9;
    text-align: center;
    margin-left: 5vw;
}

.left,
.middle. .right {}

.left {
    border: lime 2px solid;
    grid-column-start: 2;
    grid-column-end: 5;
    clear: both;
}

.article1 {

}

.article2 {
    height:82.5%;
}

.article3 {
    height: 82.5%;
}
.article1. .article2,
.article3 {}

.middle {
    border: lime 2px solid;
    grid-column-start: 5;
    grid-column-end: 8;
    clear: both;
}

.right {
    border: lime 2px solid;
    grid-column-start: 8;
    grid-column-end: 11;
    clear: both;
}

img {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;

}

.column {
    flex: 33%;
    max-width: 25%;
    padding: 0px auto;
    margin-left: 6%;
}

.column-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -20px;
    margin-left: 50px;

}

/* ----------------------------------MEDIA QUERIES-------------------------------- */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 33%;
    }
}